{
  "name": "Code2Gather",
  "version": "0.0.1",
  "description": "Code2Gather, GetHired2Gather",
  "repository": "https://github.com/CS3219-SE-Principles-and-Patterns/cs3219-project-ay2122-2122-s1-g32",
  "author": "Team 32",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/cz-commitlint": "^13.1.0",
    "commitizen": "^4.2.4",
    "husky": "^7.0.1"
  },
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
