{
  "name": "code-executor",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "export-requirements": "poetry export --without-hashes -f requirements.txt > requirements.txt",
    "start": "env PYTHONPATH=. poetry run python src/__main__.py",
    "test": "poetry run pytest --cov-report term-missing:skip-covered --cov=src tests/"
  }
}
